FIREBASE_API_KEY='AIzaSyC-oT2ZmZEKOJrDPmIPsQmvkaMkLgrnagw'
FIREBASE_AUTH_DOMAIN='free-parking-slot-counter.firebaseapp.com'
FIREBASE_DATABASE_URL='https://free-parking-slot-counter-default-rtdb.asia-southeast1.firebasedatabase.app'
FIREBASE_STORAGE_BUCKET='free-parking-slot-counter.appspot.com'
